@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap");
@import url("http://fonts.cdnfonts.com/css/mathilde");
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 300ms;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: Raleway, Arial, sans-serif;
  background: white;
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
}

h1 {
  font-weight: 900;
}

a {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  line-height: 1.6;
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  tap-highlight-color: transparent;
}

.inner {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.hide-blue {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  tap-highlight-color: transparent;
}

.piracy {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.btn {
  padding: 0.5em 1em;
  color: #821331;
  background: transparent;
  border: 3px solid #821331;
  border-radius: 8888253992px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: #821331;
  color: #FFFFFF;
}

h2.section_title {
  font-size: 2.5rem;
  color: #821331;
  position: relative;
  margin-bottom: 1.5em;
}

h2.section_title::after {
  content: '.';
  position: absolute;
}

noscript div {
  min-height: 100vh;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 1em;
}

noscript div a {
  color: white;
  text-decoration: underline;
}

.top_outer {
  padding: 0.7em 0;
  background: #821331;
  color: #FFFFFF;
}

.top_outer a {
  color: #FFFFFF;
}

.top, .top_side {
  gap: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_outer {
  position: sticky;
  top: 0;
  background: #FFFFFF;
  z-index: 8888253992;
  padding: 1em 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  font-size: 3rem;
  font-weight: 700;
  font-family: Mathilde, serif;
}

.header_nav {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 1em;
}

.nav_link {
  color: #636363;
}

.nav_link-active {
  color: #821331;
}

@media screen and (max-width: 600px) {
  .top_outer {
    padding: 1em 0;
  }
  .top, .top_side {
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

.footer_outer {
  background: #821331;
  color: #FFFFFF;
}

.footer_outer a {
  color: #FFFFFF;
}

.main_outer {
  padding: 7em 0;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  width: 100%;
}

.main_title {
  color: #821331;
  font-size: 4rem;
}

.main_content {
  gap: 1.5em;
  display: flex;
  line-height: 0.9;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.main_desc {
  max-width: 40ch;
}

.main_hero {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
}

.main_image {
  width: 100%;
}

.tests_outer {
  padding: 6em 0 0;
}

.tests_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
}

.test_detail {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

.test_image {
  border-radius: 8888253992px;
}

.test_quote {
  margin-top: 1em;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.clients_image {
  max-height: 40px;
}

.about_outer {
  padding: 6em 0 0;
}

.about_content {
  display: flex;
  align-items: flex-start;
  gap: 4em;
}

.about_image {
  max-width: 45%;
}

.services_outer {
  padding: 6em 0 0;
}

.services_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.service {
  text-align: center;
  width: 100%;
  min-height: 200px;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  place-items: center;
  color: white;
  font-size: 1.5rem;
  position: relative;
}

.service_text {
  filter: drop-shadow(0 1px 3px black);
  z-index: 2;
}

.service::after {
  content: '';
  background: rgba(130, 19, 49, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

#service_1 {
  background: url("/img/services/product.jpg");
}

#service_2 {
  background: url("/img/services/food.jpg");
}

#service_3 {
  background: url("/img/services/architectural.jpg");
}

.contact_outer {
  padding: 6em 0 4em;
}

.contact_grid {
  display: flex;
  grid-gap: 2em;
}

body {
  background: var(--background);
  color: var(--text);
}
/*# sourceMappingURL=styles.css.map */