.footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1em 0
    &_outer
        background: $primary
        color: $background
        a
            color: $background
