@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap')

@font-face
    font-family: 'Mathilde'
    font-style: normal
    font-weight: 400
    src: local('Mathilde'), url('https://fonts.cdnfonts.com/s/12573/mathilde.woff') format('woff')
