*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all 300ms

html
    scroll-behavior: smooth

body
    overflow-y: scroll
    overflow-x: hidden
    width: 100%
    font-family: Raleway, Arial, sans-serif
    background: white
    font-weight: 700
    background: var(--background)
    color: var(--text)

a,button,input,textbox
    font-family: Raleway, Arial, sans-serif

h1,h2,h3,h4,h5,h6
    font-weight: 800

h1
    font-weight: 900

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%

p
    line-height: 1.6

*
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    tap-highlight-color: transparent
