
.about
    &_outer
        padding: 6em 0 0
    &_content
        display: flex
        align-items: flex-start
        align-items: center
        gap: 4em
    &_text
        font-size: 1.1rem
        line-height: 1.7
    &_image
        max-width: 45%
        border-radius: 5px

@media screen and ( max-width: 1000px)
    .about
        &_content
            flex-direction: column
        &_image
            max-width: 60%
