.clients
    display: flex
    align-items: center
    justify-content: center
    gap: 2em
    flex-wrap: wrap
    &_image
        max-height: 40px

@media screen and ( max-width: 1000px)
    .clients
        &_image
            max-height: 30px
