.contact
    &_outer
        padding: 6em 0 0
    &_grid
        display: flex
        grid-gap: 2em
    &_btn
        max-width: 400px

@media screen and ( max-width: 1000px)
    .contact
        &_btn
            // margin: 0 auto
        &_grid
            align-items: flex-start
            flex-direction: column
