.main_outer
    padding: 7em 0 10em

.main
    // min-height: 75vh
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2em
    width: 100%
    &_title
        color: $primary
        font-size: 4rem
    &_content
        gap: 1.5em
        display: flex
        line-height: 0.9
        align-items: flex-start
        justify-content: center
        flex-direction: column
        width: 50%
    &_desc
        max-width: 40ch
    &_hero
        display: flex
        width: 50%
        justify-content: flex-end
        align-items: center
    &_image
        width: 100%
