.services
    &_outer
        padding: 6em 0 0
    &_grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 1em
    &_btn
        display: block
        width: max-content
        margin: 2em auto 0

#service
    &_1
        background: url('/img/services/product.jpg')
    &_2
        background: url('/img/services/food.jpg')
    &_3
        background: url('/img/services/architectural.jpg')

.service
    text-align: center
    width: 100%
    aspect-ratio: 3/2
    border-radius: 5px
    overflow: hidden
    display: grid
    place-items: center
    color: white
    font-size: 1.5rem
    position: relative
    &_text
        filter: drop-shadow(0 1px 3px black)
        z-index: 2
        position: relative
    &:hover &_text::after
        // content: 'check\00a0photos'
        display: block
        position: absolute
        text-transform: uppercase
        font-size: 0.45em
        margin-top: 0.5em
        text-align: center
        left: 50%
        transform: translateX(-50%)
        opacity: 0.75
    &::after
        content: ''
        background: rgba($primary, 0.4)
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
    &_image
        width: 100%
        height: 100%
        position: absolute
        background:
            size: cover
            position: center center
    &:hover
        &::after
            background: rgba($primary, 0.6)
        .service_image
            transform: scale(1.15) rotate(-5deg)

@media screen and ( max-width: 1000px)
    .services
        &_grid
            grid-template-columns: 1fr
            grid-gap: 2em
    .service
        max-width: 400px
        margin: 0 auto
