.tests
    &_outer
        padding: 6em 0 0
    &_grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 5em

.test
    &_detail
        display: flex
        align-items: center
        gap: 1.5em
    &_image
        border-radius: 8888253992px
    &_quote
        margin-top: 1em
        color: $text
        position: relative
    &_marks
        height: 50px
        padding-right: 3em
    &_side
        flex: 1
    &_name
        font-size: 1.5rem
        color: $primary
    &_desgn
        color: $text-muted

@media screen and ( max-width: 1000px)
    .tests
        &_grid
            grid-template-columns: 1fr
    .test
        max-width: 500px
        margin: 0 auto

@media screen and ( max-width: 480px )
    .test
        &_marks
            display: none
